<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DADDD4">
    <include
        layout="@layout/appbar_client"
        android:id="@+id/appbar_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/img"
        android:paddingLeft="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="App Logo"/>

    <TextView
        android:id="@+id/reservation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Резервиравте место..."
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Во ред"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
</LinearLayout>
