<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#DADDD4">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:contentDescription="App Logo" />

    <EditText
        android:id="@+id/VehicleName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Кола"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/VehicleYear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Година"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
    android:padding="10dp"
    android:layout_marginBottom="30dp" />


    <Button
        android:id="@+id/vehicle_button"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Внеси податоци" />
</LinearLayout>
