<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#DADDD4">
    <include
        layout="@layout/appbar_client"
        android:id="@+id/appbar_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Внесете две точки на мапа за почеток и крај: "
        android:textSize="16dp"/>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/oceni_vozenje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Oцени претходно возење"
            android:layout_marginTop="20dp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Пребарај Возачи"
            android:layout_marginTop="20dp" />
    </LinearLayout>


</LinearLayout>




