<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="#DADDD4"
    android:id="@+id/main"
    tools:context=".LoginActivity">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.workshop.log"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_log" />

    <!-- Register Fragment (Visible only in landscape mode) -->
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.workshop.reg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        tools:layout="@layout/fragment_reg"
        android:background="#DADDD4" />

</LinearLayout>



